#pragma once
#include "app.inl"

//------------------------------------------------------------------------------

static const unsigned char _app_key_from_key_code_map[] = {
    /* VK_LBUTTON             */ APP_KEY_LMOUSE,
    /* VK_RBUTTON             */ APP_KEY_RMOUSE,
    /* VK_CANCEL              */ 0,
    /* VK_MBUTTON             */ APP_KEY_MMOUSE,
    /* VK_XBUTTON1            */ APP_KEY_MOUSE_4,
    /* VK_XBUTTON2            */ APP_KEY_MOUSE_5,
    /* VK_0x07                */ 0,
    /* VK_BACK                */ APP_KEY_BACKSPACE,
    /* VK_TAB                 */ APP_KEY_TAB,
    /* VK_0x0A                */ 0,
    /* VK_0x0B                */ 0,
    /* VK_CLEAR               */ 0,
    /* VK_RETURN              */ APP_KEY_ENTER,
    /* VK_0x0E                */ 0,
    /* VK_0x0F                */ 0,
    /* VK_SHIFT               */ 0,
    /* VK_CONTROL             */ 0,
    /* VK_MENU                */ 0,
    /* VK_PAUSE               */ APP_KEY_PAUSE,
    /* VK_CAPITAL             */ APP_KEY_CAPSLOCK,
    /* VK_KANA                */ 0,
    /* VK_HANGUL              */ 0,
    /* VK_0x16                */ 0,
    /* VK_JUNJA               */ 0,
    /* VK_FINAL               */ 0,
    /* VK_HANJA               */ 0,
    /* VK_KANJI               */ 0,
    /* VK_0x1A                */ 0,
    /* VK_ESCAPE              */ APP_KEY_ESCAPE,
    /* VK_CONVERT             */ 0,
    /* VK_NONCONVERT          */ 0,
    /* VK_ACCEPT              */ 0,
    /* VK_MODECHANGE          */ 0,
    /* VK_SPACE               */ 0,
    /* VK_PRIOR               */ APP_KEY_PAGEUP,
    /* VK_NEXT                */ APP_KEY_PAGEDOWN,
    /* VK_END                 */ APP_KEY_END,
    /* VK_HOME                */ APP_KEY_HOME,
    /* VK_LEFT                */ APP_KEY_LEFT,
    /* VK_UP                  */ APP_KEY_UP,
    /* VK_RIGHT               */ APP_KEY_RIGHT,
    /* VK_DOWN                */ APP_KEY_DOWN,
    /* VK_SELECT              */ 0,
    /* VK_PRINT               */ 0,
    /* VK_EXECUTE             */ 0,
    /* VK_SNAPSHOT            */ APP_KEY_PRINT_SCREEN,
    /* VK_INSERT              */ APP_KEY_INSERT,
    /* VK_DELETE              */ APP_KEY_DELETE,
    /* VK_HELP                */ 0,
    /* VK_0                   */ APP_KEY_0,
    /* VK_1                   */ APP_KEY_1,
    /* VK_2                   */ APP_KEY_2,
    /* VK_3                   */ APP_KEY_3,
    /* VK_4                   */ APP_KEY_4,
    /* VK_5                   */ APP_KEY_5,
    /* VK_6                   */ APP_KEY_6,
    /* VK_7                   */ APP_KEY_7,
    /* VK_8                   */ APP_KEY_8,
    /* VK_9                   */ APP_KEY_9,
    /* VK_0x3A                */ 0,
    /* VK_0x3B                */ 0,
    /* VK_0x3C                */ 0,
    /* VK_0x3D                */ 0,
    /* VK_0x3E                */ 0,
    /* VK_0x3F                */ 0,
    /* VK_0x40                */ 0,
    /* VK_A                   */ APP_KEY_A,
    /* VK_B                   */ APP_KEY_B,
    /* VK_C                   */ APP_KEY_C,
    /* VK_D                   */ APP_KEY_D,
    /* VK_E                   */ APP_KEY_E,
    /* VK_F                   */ APP_KEY_F,
    /* VK_G                   */ APP_KEY_G,
    /* VK_H                   */ APP_KEY_H,
    /* VK_I                   */ APP_KEY_I,
    /* VK_J                   */ APP_KEY_J,
    /* VK_K                   */ APP_KEY_K,
    /* VK_L                   */ APP_KEY_L,
    /* VK_M                   */ APP_KEY_M,
    /* VK_N                   */ APP_KEY_N,
    /* VK_O                   */ APP_KEY_O,
    /* VK_P                   */ APP_KEY_P,
    /* VK_Q                   */ APP_KEY_Q,
    /* VK_R                   */ APP_KEY_R,
    /* VK_S                   */ APP_KEY_S,
    /* VK_T                   */ APP_KEY_T,
    /* VK_U                   */ APP_KEY_U,
    /* VK_V                   */ APP_KEY_V,
    /* VK_W                   */ APP_KEY_W,
    /* VK_X                   */ APP_KEY_X,
    /* VK_Y                   */ APP_KEY_Y,
    /* VK_Z                   */ APP_KEY_Z,
    /* VK_LWIN                */ APP_KEY_LSUPER,
    /* VK_RWIN                */ APP_KEY_RSUPER,
    /* VK_APPS                */ APP_KEY_MENU,
    /* VK_0x5E                */ 0,
    /* VK_SLEEP               */ 0,
    /* VK_NUMPAD0             */ APP_KEY_PAD_0,
    /* VK_NUMPAD1             */ APP_KEY_PAD_1,
    /* VK_NUMPAD2             */ APP_KEY_PAD_2,
    /* VK_NUMPAD3             */ APP_KEY_PAD_3,
    /* VK_NUMPAD4             */ APP_KEY_PAD_4,
    /* VK_NUMPAD5             */ APP_KEY_PAD_5,
    /* VK_NUMPAD6             */ APP_KEY_PAD_6,
    /* VK_NUMPAD7             */ APP_KEY_PAD_7,
    /* VK_NUMPAD8             */ APP_KEY_PAD_8,
    /* VK_NUMPAD9             */ APP_KEY_PAD_9,
    /* VK_MULTIPLY            */ APP_KEY_PAD_MUL,
    /* VK_ADD                 */ APP_KEY_PAD_ADD,
    /* VK_SEPARATOR           */ 0,
    /* VK_SUBTRACT            */ APP_KEY_PAD_SUB,
    /* VK_DECIMAL             */ APP_KEY_PAD_DOT,
    /* VK_DIVIDE              */ APP_KEY_PAD_DIV,
    /* VK_F1                  */ APP_KEY_F1,
    /* VK_F2                  */ APP_KEY_F2,
    /* VK_F3                  */ APP_KEY_F3,
    /* VK_F4                  */ APP_KEY_F4,
    /* VK_F5                  */ APP_KEY_F5,
    /* VK_F6                  */ APP_KEY_F6,
    /* VK_F7                  */ APP_KEY_F7,
    /* VK_F8                  */ APP_KEY_F8,
    /* VK_F9                  */ APP_KEY_F9,
    /* VK_F10                 */ APP_KEY_F10,
    /* VK_F11                 */ APP_KEY_F11,
    /* VK_F12                 */ APP_KEY_F12,
    /* VK_F13                 */ APP_KEY_F13,
    /* VK_F14                 */ APP_KEY_F14,
    /* VK_F15                 */ APP_KEY_F15,
    /* VK_F16                 */ APP_KEY_F16,
    /* VK_F17                 */ APP_KEY_F17,
    /* VK_F18                 */ APP_KEY_F18,
    /* VK_F19                 */ APP_KEY_F19,
    /* VK_F20                 */ APP_KEY_F20,
    /* VK_F21                 */ APP_KEY_F21,
    /* VK_F22                 */ APP_KEY_F22,
    /* VK_F23                 */ APP_KEY_F23,
    /* VK_F24                 */ APP_KEY_F24,
    /* VK_0x88                */ 0,
    /* VK_0x89                */ 0,
    /* VK_0x8A                */ 0,
    /* VK_0x8B                */ 0,
    /* VK_0x8C                */ 0,
    /* VK_0x8D                */ 0,
    /* VK_0x8E                */ 0,
    /* VK_0x8F                */ 0,
    /* VK_NUMLOCK             */ APP_KEY_NUMLOCK,
    /* VK_SCROLL              */ APP_KEY_SCROLL_LOCK,
    /* VK_0x92                */ 0,
    /* VK_0x93                */ 0,
    /* VK_0x94                */ 0,
    /* VK_0x95                */ 0,
    /* VK_0x96                */ 0,
    /* VK_0x97                */ 0,
    /* VK_0x98                */ 0,
    /* VK_0x99                */ 0,
    /* VK_0x9A                */ 0,
    /* VK_0x9B                */ 0,
    /* VK_0x9C                */ 0,
    /* VK_0x9D                */ 0,
    /* VK_0x9E                */ 0,
    /* VK_0x9F                */ 0,
    /* VK_LSHIFT              */ APP_KEY_LSHIFT,
    /* VK_RSHIFT              */ APP_KEY_RSHIFT,
    /* VK_LCONTROL            */ APP_KEY_LCTRL,
    /* VK_RCONTROL            */ APP_KEY_RCTRL,
    /* VK_LMENU               */ APP_KEY_LALT,
    /* VK_RMENU               */ APP_KEY_RALT,
    /* VK_BROWSER_BACK        */ 0,
    /* VK_BROWSER_FORWARD     */ 0,
    /* VK_BROWSER_REFRESH     */ 0,
    /* VK_BROWSER_STOP        */ 0,
    /* VK_BROWSER_SEARCH      */ 0,
    /* VK_BROWSER_FAVORITES   */ 0,
    /* VK_BROWSER_HOME        */ 0,
    /* VK_VOLUME_MUTE         */ 0,
    /* VK_VOLUME_DOWN         */ 0,
    /* VK_VOLUME_UP           */ 0,
    /* VK_MEDIA_NEXT_TRACK    */ 0,
    /* VK_MEDIA_PREV_TRACK    */ 0,
    /* VK_MEDIA_STOP          */ 0,
    /* VK_MEDIA_PLAY_PAUSE    */ 0,
    /* VK_LAUNCH_MAIL         */ 0,
    /* VK_LAUNCH_MEDIA_SELECT */ 0,
    /* VK_LAUNCH_APP1         */ 0,
    /* VK_LAUNCH_APP2         */ 0,
    /* VK_0xB8                */ 0,
    /* VK_0xB9                */ 0,
    /* VK_OEM_1               */ APP_KEY_SEMICOLON,
    /* VK_OEM_PLUS            */ APP_KEY_EQUAL,
    /* VK_OEM_COMMA           */ APP_KEY_COMMA,
    /* VK_OEM_MINUS           */ APP_KEY_MINUS,
    /* VK_OEM_PERIOD          */ APP_KEY_PERIOD,
    /* VK_OEM_2               */ APP_KEY_SLASH,
    /* VK_OEM_3               */ APP_KEY_TILDE,
    /* VK_0xC1                */ 0,
    /* VK_0xC2                */ 0,
    /* VK_0xC3                */ 0,
    /* VK_0xC4                */ 0,
    /* VK_0xC5                */ 0,
    /* VK_0xC6                */ 0,
    /* VK_0xC7                */ 0,
    /* VK_0xC8                */ 0,
    /* VK_0xC9                */ 0,
    /* VK_0xCA                */ 0,
    /* VK_0xCB                */ 0,
    /* VK_0xCC                */ 0,
    /* VK_0xCD                */ 0,
    /* VK_0xCE                */ 0,
    /* VK_0xCF                */ 0,
    /* VK_0xD0                */ 0,
    /* VK_0xD1                */ 0,
    /* VK_0xD2                */ 0,
    /* VK_0xD3                */ 0,
    /* VK_0xD4                */ 0,
    /* VK_0xD5                */ 0,
    /* VK_0xD6                */ 0,
    /* VK_0xD7                */ 0,
    /* VK_0xD8                */ 0,
    /* VK_0xD9                */ 0,
    /* VK_0xDA                */ 0,
    /* VK_OEM_4               */ APP_KEY_LBRACKET,
    /* VK_OEM_5               */ APP_KEY_BACKSLASH,
    /* VK_OEM_6               */ APP_KEY_RBRACKET,
    /* VK_OEM_7               */ APP_KEY_QUOTE,
    /* VK_OEM_8               */ 0,
    /* VK_0xE0                */ 0,
    /* VK_0xE1                */ 0,
    /* VK_OEM_102             */ 0,
    /* VK_0xE3                */ 0,
    /* VK_0xE4                */ 0,
    /* VK_PROCESSKEY          */ 0,
    /* VK_0xE6                */ 0,
    /* VK_PACKET              */ 0,
    /* VK_0xE8                */ 0,
    /* VK_0xE9                */ 0,
    /* VK_0xEA                */ 0,
    /* VK_0xEB                */ 0,
    /* VK_0xEC                */ 0,
    /* VK_0xED                */ 0,
    /* VK_0xEE                */ 0,
    /* VK_0xEF                */ 0,
    /* VK_0xF0                */ 0,
    /* VK_0xF1                */ 0,
    /* VK_0xF2                */ 0,
    /* VK_0xF3                */ 0,
    /* VK_0xF4                */ 0,
    /* VK_0xF5                */ 0,
    /* VK_ATTN                */ 0,
    /* VK_CRSEL               */ 0,
    /* VK_EXSEL               */ 0,
    /* VK_EREOF               */ 0,
    /* VK_PLAY                */ 0,
    /* VK_ZOOM                */ 0,
    /* VK_NONAME              */ 0,
    /* VK_PA1                 */ 0,
    /* VK_OEM_CLEAR           */ 0,
};
static_assert(sizeof(_app_key_from_key_code_map) == 256, "?");

enum {
    _app_key_from_key_code_map_length =
        sizeof(_app_key_from_key_code_map)/
        sizeof(_app_key_from_key_code_map[0])
};

//------------------------------------------------------------------------------

APP_EXTERN_C_BEGIN

//------------------------------------------------------------------------------

static inline app_key
_app_key_from_key_code(unsigned key_code) {
    return
        (key_code < _app_key_from_key_code_map_length)
        ? (app_key)_app_key_from_key_code_map[key_code]
        : (APP_KEY_NONE);
}

#pragma GCC poison _app_key_from_key_code_map
#pragma GCC poison _app_key_from_key_code_map_length

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

static inline void
_app_keys_update(void) {
    BYTE keyboard_state[256] = {0};
    GetKeyboardState(keyboard_state);
    const unsigned key_code_end = VK_OEM_CLEAR + 1;
    for (unsigned key_code = 0; key_code < key_code_end; ++key_code) {
        const app_key key = _app_key_from_key_code(key_code);
        const bool key_pressed = keyboard_state[key_code] & 0x70;
        _app_key_set(key, key and key_pressed);
    }
}

//------------------------------------------------------------------------------

APP_EXTERN_C_END

//------------------------------------------------------------------------------
