#pragma once
#include "app.inl"

//------------------------------------------------------------------------------

static const unsigned char _app_key_from_key_code_map[] = {
    /*  _APP_VK_LBUTTON             */ APP_KEY_LMOUSE,
    /*  _APP_VK_RBUTTON             */ APP_KEY_RMOUSE,
    /*  _APP_VK_CANCEL              */ 0,
    /*  _APP_VK_MBUTTON             */ APP_KEY_MMOUSE,
    /*  _APP_VK_XBUTTON1            */ APP_KEY_MOUSE_4,
    /*  _APP_VK_XBUTTON2            */ APP_KEY_MOUSE_5,
    /*  _APP_VK_0x07                */ 0,
    /*  _APP_VK_BACK                */ APP_KEY_BACKSPACE,
    /*  _APP_VK_TAB                 */ APP_KEY_TAB,
    /*  _APP_VK_0x0A                */ 0,
    /*  _APP_VK_0x0B                */ 0,
    /*  _APP_VK_CLEAR               */ 0,
    /*  _APP_VK_RETURN              */ APP_KEY_ENTER,
    /*  _APP_VK_0x0E                */ 0,
    /*  _APP_VK_0x0F                */ 0,
    /*  _APP_VK_SHIFT               */ 0,
    /*  _APP_VK_CONTROL             */ 0,
    /*  _APP_VK_MENU                */ 0,
    /*  _APP_VK_PAUSE               */ APP_KEY_PAUSE,
    /*  _APP_VK_CAPITAL             */ APP_KEY_CAPSLOCK,
    /*  _APP_VK_KANA                */ 0,
    /*  _APP_VK_HANGUL              */ 0,
    /*  _APP_VK_0x16                */ 0,
    /*  _APP_VK_JUNJA               */ 0,
    /*  _APP_VK_FINAL               */ 0,
    /*  _APP_VK_HANJA               */ 0,
    /*  _APP_VK_KANJI               */ 0,
    /*  _APP_VK_0x1A                */ 0,
    /*  _APP_VK_ESCAPE              */ APP_KEY_ESCAPE,
    /*  _APP_VK_CONVERT             */ 0,
    /*  _APP_VK_NONCONVERT          */ 0,
    /*  _APP_VK_ACCEPT              */ 0,
    /*  _APP_VK_MODECHANGE          */ 0,
    /*  _APP_VK_SPACE               */ 0,
    /*  _APP_VK_PRIOR               */ APP_KEY_PAGEUP,
    /*  _APP_VK_NEXT                */ APP_KEY_PAGEDOWN,
    /*  _APP_VK_END                 */ APP_KEY_END,
    /*  _APP_VK_HOME                */ APP_KEY_HOME,
    /*  _APP_VK_LEFT                */ APP_KEY_LEFT,
    /*  _APP_VK_UP                  */ APP_KEY_UP,
    /*  _APP_VK_RIGHT               */ APP_KEY_RIGHT,
    /*  _APP_VK_DOWN                */ APP_KEY_DOWN,
    /*  _APP_VK_SELECT              */ 0,
    /*  _APP_VK_PRINT               */ 0,
    /*  _APP_VK_EXECUTE             */ 0,
    /*  _APP_VK_SNAPSHOT            */ APP_KEY_PRINT_SCREEN,
    /*  _APP_VK_INSERT              */ APP_KEY_INSERT,
    /*  _APP_VK_DELETE              */ APP_KEY_DELETE,
    /*  _APP_VK_HELP                */ 0,
    /*  _APP_VK_0                   */ APP_KEY_0,
    /*  _APP_VK_1                   */ APP_KEY_1,
    /*  _APP_VK_2                   */ APP_KEY_2,
    /*  _APP_VK_3                   */ APP_KEY_3,
    /*  _APP_VK_4                   */ APP_KEY_4,
    /*  _APP_VK_5                   */ APP_KEY_5,
    /*  _APP_VK_6                   */ APP_KEY_6,
    /*  _APP_VK_7                   */ APP_KEY_7,
    /*  _APP_VK_8                   */ APP_KEY_8,
    /*  _APP_VK_9                   */ APP_KEY_9,
    /*  _APP_VK_0x3A                */ 0,
    /*  _APP_VK_0x3B                */ 0,
    /*  _APP_VK_0x3C                */ 0,
    /*  _APP_VK_0x3D                */ 0,
    /*  _APP_VK_0x3E                */ 0,
    /*  _APP_VK_0x3F                */ 0,
    /*  _APP_VK_0x40                */ 0,
    /*  _APP_VK_A                   */ APP_KEY_A,
    /*  _APP_VK_B                   */ APP_KEY_B,
    /*  _APP_VK_C                   */ APP_KEY_C,
    /*  _APP_VK_D                   */ APP_KEY_D,
    /*  _APP_VK_E                   */ APP_KEY_E,
    /*  _APP_VK_F                   */ APP_KEY_F,
    /*  _APP_VK_G                   */ APP_KEY_G,
    /*  _APP_VK_H                   */ APP_KEY_H,
    /*  _APP_VK_I                   */ APP_KEY_I,
    /*  _APP_VK_J                   */ APP_KEY_J,
    /*  _APP_VK_K                   */ APP_KEY_K,
    /*  _APP_VK_L                   */ APP_KEY_L,
    /*  _APP_VK_M                   */ APP_KEY_M,
    /*  _APP_VK_N                   */ APP_KEY_N,
    /*  _APP_VK_O                   */ APP_KEY_O,
    /*  _APP_VK_P                   */ APP_KEY_P,
    /*  _APP_VK_Q                   */ APP_KEY_Q,
    /*  _APP_VK_R                   */ APP_KEY_R,
    /*  _APP_VK_S                   */ APP_KEY_S,
    /*  _APP_VK_T                   */ APP_KEY_T,
    /*  _APP_VK_U                   */ APP_KEY_U,
    /*  _APP_VK_V                   */ APP_KEY_V,
    /*  _APP_VK_W                   */ APP_KEY_W,
    /*  _APP_VK_X                   */ APP_KEY_X,
    /*  _APP_VK_Y                   */ APP_KEY_Y,
    /*  _APP_VK_Z                   */ APP_KEY_Z,
    /*  _APP_VK_LWIN                */ APP_KEY_LSUPER,
    /*  _APP_VK_RWIN                */ APP_KEY_RSUPER,
    /*  _APP_VK_APPS                */ APP_KEY_MENU,
    /*  _APP_VK_0x5E                */ 0,
    /*  _APP_VK_SLEEP               */ 0,
    /*  _APP_VK_NUMPAD0             */ APP_KEY_PAD_0,
    /*  _APP_VK_NUMPAD1             */ APP_KEY_PAD_1,
    /*  _APP_VK_NUMPAD2             */ APP_KEY_PAD_2,
    /*  _APP_VK_NUMPAD3             */ APP_KEY_PAD_3,
    /*  _APP_VK_NUMPAD4             */ APP_KEY_PAD_4,
    /*  _APP_VK_NUMPAD5             */ APP_KEY_PAD_5,
    /*  _APP_VK_NUMPAD6             */ APP_KEY_PAD_6,
    /*  _APP_VK_NUMPAD7             */ APP_KEY_PAD_7,
    /*  _APP_VK_NUMPAD8             */ APP_KEY_PAD_8,
    /*  _APP_VK_NUMPAD9             */ APP_KEY_PAD_9,
    /*  _APP_VK_MULTIPLY            */ APP_KEY_PAD_MUL,
    /*  _APP_VK_ADD                 */ APP_KEY_PAD_ADD,
    /*  _APP_VK_SEPARATOR           */ 0,
    /*  _APP_VK_SUBTRACT            */ APP_KEY_PAD_SUB,
    /*  _APP_VK_DECIMAL             */ APP_KEY_PAD_DOT,
    /*  _APP_VK_DIVIDE              */ APP_KEY_PAD_DIV,
    /*  _APP_VK_F1                  */ APP_KEY_F1,
    /*  _APP_VK_F2                  */ APP_KEY_F2,
    /*  _APP_VK_F3                  */ APP_KEY_F3,
    /*  _APP_VK_F4                  */ APP_KEY_F4,
    /*  _APP_VK_F5                  */ APP_KEY_F5,
    /*  _APP_VK_F6                  */ APP_KEY_F6,
    /*  _APP_VK_F7                  */ APP_KEY_F7,
    /*  _APP_VK_F8                  */ APP_KEY_F8,
    /*  _APP_VK_F9                  */ APP_KEY_F9,
    /*  _APP_VK_F10                 */ APP_KEY_F10,
    /*  _APP_VK_F11                 */ APP_KEY_F11,
    /*  _APP_VK_F12                 */ APP_KEY_F12,
    /*  _APP_VK_F13                 */ APP_KEY_F13,
    /*  _APP_VK_F14                 */ APP_KEY_F14,
    /*  _APP_VK_F15                 */ APP_KEY_F15,
    /*  _APP_VK_F16                 */ APP_KEY_F16,
    /*  _APP_VK_F17                 */ APP_KEY_F17,
    /*  _APP_VK_F18                 */ APP_KEY_F18,
    /*  _APP_VK_F19                 */ APP_KEY_F19,
    /*  _APP_VK_F20                 */ APP_KEY_F20,
    /*  _APP_VK_F21                 */ APP_KEY_F21,
    /*  _APP_VK_F22                 */ APP_KEY_F22,
    /*  _APP_VK_F23                 */ APP_KEY_F23,
    /*  _APP_VK_F24                 */ APP_KEY_F24,
    /*  _APP_VK_0x88                */ 0,
    /*  _APP_VK_0x89                */ 0,
    /*  _APP_VK_0x8A                */ 0,
    /*  _APP_VK_0x8B                */ 0,
    /*  _APP_VK_0x8C                */ 0,
    /*  _APP_VK_0x8D                */ 0,
    /*  _APP_VK_0x8E                */ 0,
    /*  _APP_VK_0x8F                */ 0,
    /*  _APP_VK_NUMLOCK             */ APP_KEY_NUMLOCK,
    /*  _APP_VK_SCROLL              */ APP_KEY_SCROLL_LOCK,
    /*  _APP_VK_0x92                */ 0,
    /*  _APP_VK_0x93                */ 0,
    /*  _APP_VK_0x94                */ 0,
    /*  _APP_VK_0x95                */ 0,
    /*  _APP_VK_0x96                */ 0,
    /*  _APP_VK_0x97                */ 0,
    /*  _APP_VK_0x98                */ 0,
    /*  _APP_VK_0x99                */ 0,
    /*  _APP_VK_0x9A                */ 0,
    /*  _APP_VK_0x9B                */ 0,
    /*  _APP_VK_0x9C                */ 0,
    /*  _APP_VK_0x9D                */ 0,
    /*  _APP_VK_0x9E                */ 0,
    /*  _APP_VK_0x9F                */ 0,
    /*  _APP_VK_LSHIFT              */ APP_KEY_LSHIFT,
    /*  _APP_VK_RSHIFT              */ APP_KEY_RSHIFT,
    /*  _APP_VK_LCONTROL            */ APP_KEY_LCTRL,
    /*  _APP_VK_RCONTROL            */ APP_KEY_RCTRL,
    /*  _APP_VK_LMENU               */ APP_KEY_LALT,
    /*  _APP_VK_RMENU               */ APP_KEY_RALT,
    /*  _APP_VK_BROWSER_BACK        */ 0,
    /*  _APP_VK_BROWSER_FORWARD     */ 0,
    /*  _APP_VK_BROWSER_REFRESH     */ 0,
    /*  _APP_VK_BROWSER_STOP        */ 0,
    /*  _APP_VK_BROWSER_SEARCH      */ 0,
    /*  _APP_VK_BROWSER_FAVORITES   */ 0,
    /*  _APP_VK_BROWSER_HOME        */ 0,
    /*  _APP_VK_VOLUME_MUTE         */ 0,
    /*  _APP_VK_VOLUME_DOWN         */ 0,
    /*  _APP_VK_VOLUME_UP           */ 0,
    /*  _APP_VK_MEDIA_NEXT_TRACK    */ 0,
    /*  _APP_VK_MEDIA_PREV_TRACK    */ 0,
    /*  _APP_VK_MEDIA_STOP          */ 0,
    /*  _APP_VK_MEDIA_PLAY_PAUSE    */ 0,
    /*  _APP_VK_LAUNCH_MAIL         */ 0,
    /*  _APP_VK_LAUNCH_MEDIA_SELECT */ 0,
    /*  _APP_VK_LAUNCH_APP1         */ 0,
    /*  _APP_VK_LAUNCH_APP2         */ 0,
    /*  _APP_VK_0xB8                */ 0,
    /*  _APP_VK_0xB9                */ 0,
    /*  _APP_VK_OEM_1               */ APP_KEY_SEMICOLON,
    /*  _APP_VK_OEM_PLUS            */ APP_KEY_EQUAL,
    /*  _APP_VK_OEM_COMMA           */ APP_KEY_COMMA,
    /*  _APP_VK_OEM_MINUS           */ APP_KEY_MINUS,
    /*  _APP_VK_OEM_PERIOD          */ APP_KEY_PERIOD,
    /*  _APP_VK_OEM_2               */ APP_KEY_SLASH,
    /*  _APP_VK_OEM_3               */ APP_KEY_TILDE,
    /*  _APP_VK_0xC1                */ 0,
    /*  _APP_VK_0xC2                */ 0,
    /*  _APP_VK_0xC3                */ 0,
    /*  _APP_VK_0xC4                */ 0,
    /*  _APP_VK_0xC5                */ 0,
    /*  _APP_VK_0xC6                */ 0,
    /*  _APP_VK_0xC7                */ 0,
    /*  _APP_VK_0xC8                */ 0,
    /*  _APP_VK_0xC9                */ 0,
    /*  _APP_VK_0xCA                */ 0,
    /*  _APP_VK_0xCB                */ 0,
    /*  _APP_VK_0xCC                */ 0,
    /*  _APP_VK_0xCD                */ 0,
    /*  _APP_VK_0xCE                */ 0,
    /*  _APP_VK_0xCF                */ 0,
    /*  _APP_VK_0xD0                */ 0,
    /*  _APP_VK_0xD1                */ 0,
    /*  _APP_VK_0xD2                */ 0,
    /*  _APP_VK_0xD3                */ 0,
    /*  _APP_VK_0xD4                */ 0,
    /*  _APP_VK_0xD5                */ 0,
    /*  _APP_VK_0xD6                */ 0,
    /*  _APP_VK_0xD7                */ 0,
    /*  _APP_VK_0xD8                */ 0,
    /*  _APP_VK_0xD9                */ 0,
    /*  _APP_VK_0xDA                */ 0,
    /*  _APP_VK_OEM_4               */ APP_KEY_LBRACKET,
    /*  _APP_VK_OEM_5               */ APP_KEY_BACKSLASH,
    /*  _APP_VK_OEM_6               */ APP_KEY_RBRACKET,
    /*  _APP_VK_OEM_7               */ APP_KEY_QUOTE,
    /*  _APP_VK_OEM_8               */ 0,
    /*  _APP_VK_0xE0                */ 0,
    /*  _APP_VK_0xE1                */ 0,
    /*  _APP_VK_OEM_102             */ 0,
    /*  _APP_VK_0xE3                */ 0,
    /*  _APP_VK_0xE4                */ 0,
    /*  _APP_VK_PROCESSKEY          */ 0,
    /*  _APP_VK_0xE6                */ 0,
    /*  _APP_VK_PACKET              */ 0,
    /*  _APP_VK_0xE8                */ 0,
    /*  _APP_VK_0xE9                */ 0,
    /*  _APP_VK_0xEA                */ 0,
    /*  _APP_VK_0xEB                */ 0,
    /*  _APP_VK_0xEC                */ 0,
    /*  _APP_VK_0xED                */ 0,
    /*  _APP_VK_0xEE                */ 0,
    /*  _APP_VK_0xEF                */ 0,
    /*  _APP_VK_0xF0                */ 0,
    /*  _APP_VK_0xF1                */ 0,
    /*  _APP_VK_0xF2                */ 0,
    /*  _APP_VK_0xF3                */ 0,
    /*  _APP_VK_0xF4                */ 0,
    /*  _APP_VK_0xF5                */ 0,
    /*  _APP_VK_ATTN                */ 0,
    /*  _APP_VK_CRSEL               */ 0,
    /*  _APP_VK_EXSEL               */ 0,
    /*  _APP_VK_EREOF               */ 0,
    /*  _APP_VK_PLAY                */ 0,
    /*  _APP_VK_ZOOM                */ 0,
    /*  _APP_VK_NONAME              */ 0,
    /*  _APP_VK_PA1                 */ 0,
    /*  _APP_VK_OEM_CLEAR           */ 0,
};
static_assert(sizeof(_app_key_from_key_code_map) == 256, "?");

enum {
    _app_key_from_key_code_map_length =
        sizeof(_app_key_from_key_code_map)/
        sizeof(_app_key_from_key_code_map[0])
};

//------------------------------------------------------------------------------

APP_EXTERN_C_BEGIN

//------------------------------------------------------------------------------

static inline app_key
_app_key_from_key_code(unsigned key_code) {
    return
        (key_code < _app_key_from_key_code_map_length)
        ? (app_key)_app_key_from_key_code_map[key_code]
        : (APP_KEY_NONE);
}

#pragma GCC poison _app_key_from_key_code_map
#pragma GCC poison _app_key_from_key_code_map_length

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

static inline void
_app_keys_update(void) {
    uint8_t keyboard_state[256] = {0};
    _app_GetKeyboardState(keyboard_state);
    const unsigned key_code_end =  _APP_VK_OEM_CLEAR + 1;
    for (unsigned key_code = 0; key_code < key_code_end; ++key_code) {
        const app_key key = _app_key_from_key_code(key_code);
        const bool key_pressed = keyboard_state[key_code] & 0x70;
        _app_key_set(key, key and key_pressed);
    }
}

//------------------------------------------------------------------------------

APP_EXTERN_C_END

//------------------------------------------------------------------------------
